{{- define "main" }}

<article class="post-single">
    <header class="post-header">
        <h1 class="post-title">{{ .Title }}</h1>
        {{- if .Date }}
        <div class="post-meta">{{ .Date.Format (.Site.Params.DateFormat | default "January 2, 2006") }}</div>
        {{- end }}
    </header>

    <div class="post-content">
        {{ .Content }}
    </div>

    {{- if .Params.tags }}
    <footer class="post-tags">
        {{- range .Params.tags }}
        <a href="{{ (urlize (printf "tags/%s/" .)) | absLangURL }}">#{{ . }}</a>
        {{- end }}
    </footer>
    {{- end }}
</article>

{{- end }}